html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;text-decoration: none;}
html{height:100%}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
a {
    text-decoration:none;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
    align-items: center;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sociallinks-wrapper {
    display: flex;
    list-style-type: none;
    gap: 8px;
}

.header-head {
    font-family: 'Nokora',Arial,sans-serif;
    font-size: 40px;
    text-align: center;
    color: #9055a9;
    line-height: 50px;
}

.number-header {
    width: 100%;
    max-width: 160px;
}

.link-number {
    text-decoration: none;
    background-color: #a080b4;
    display: flex;
    height: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
}

.menu-li {
    clear: both;
    font-family: 'Nokora',Arial,sans-serif;
    font-size: 14px;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    color: #000000;
    white-space: nowrap;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 30px;
}

.menu-a {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: black;
}

.hero-block {
    display: flex;
    position: relative;
    background-color: #473273;
    height: 670px;
    overflow: hidden;
    align-items: center;
}  

.hero-left {
    width: 40%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    margin-left: 65px;
}

.head-block {
    font-family: Arial;
    font-size: 42px;
    color: rgb(252, 239, 214);
    line-height: 1.23;
}

.button-application {
    width: 100%;
    max-width: 320px;
}

.link-application {
    text-decoration: none;
    background-color: #a080b4;
    display: flex;
    height: 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
}

.img-hero {
    width: 1035px;
}

.descr-span {
    font-family: 'Nokora',Arial,sans-serif;
    font-size: 26px;
    line-height: 1.55;
    color: rgb(252, 239, 214);
}

.hero-right {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 30%;
    width: 60%;
    overflow: hidden;
    transform: skew(331deg,0);
    transform-origin: bottom left;
}

.wrapper-img-hero {
    position: absolute;
    top: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transform: skew(30deg,0);
    transform-origin: bottom left;
    margin-top: -400px;
}

.advantages {
    background-color: #fcefd6;
}

.list-block-advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.block-advantages {
    max-width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-advantages {
    width: 150px;
}

.block-advantages-text {
    text-align: center;
}

.head-advantages {
    font-size: 26px;
    font-weight: 600;
    font-family: 'Nokora',Arial,sans-serif;
}


